<!--pages/login/login.wxml-->
<view>
  <view class='header-wrapper'>
    <!-- <image src='/images/home/logo.png' class='logo'></image> -->
    <view class='logo'></view>
    <view class='logo_txt'>简 e 报 帐</view>
  </view>
  <view class='content-wrapper'>
    <view class='phone-box'>
      <text class='iconfont iconziyuanxhdpi icon-color'></text>
      <view class='phone-wrapper'>
        <input  placeholder='请填写用户名' cursor-spacing="160" value='{{account}}' class='phone-text' placeholder-class='phone-placeholder' bindinput='handleInput'></input>
      </view>
    </view>
    <view class='phone-box'>
      <text class='iconfont iconziyuanxhdpi1 icon-color'></text>
      <view class='phone-wrapper'>
        <input placeholder='请输入密码' cursor-spacing="120" value='{{password}}' type='password' class='phone-text' placeholder-class='phone-placeholder' bindinput='handleInput2'></input>
      </view>
    </view>
     <view class='phone-box'>
      <text class='iconfont iconziyuanxhdpi1 icon-color'></text>
      <view class='phone-wrapper login-code'>
        <input placeholder='请输入验证码' cursor-spacing="120" value='{{code}}'  class='phone-text fl' placeholder-class='phone-placeholder' bindinput='handleInput3'></input>
      
        <image src="{{image}}" mode="aspectFill" class='login-code'> 
        </image>
        
      </view>
    </view>
  </view>
  <view class='submit-wrapper'>
    <button class='submit-btn' bindtap='handleSubmit'>登录</button>
  </view>
</view>
